In [4]:
import pandas as pd
import numpy as np

In [3]:
# Series
s=pd.Series([1,2,3,4,5,6,7])
s

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [5]:
s=pd.Series([1,2,3,4,5,6,7], dtype=np.int8)
s

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int8

In [6]:
s[4]=99

In [7]:
s

0     1
1     2
2     3
3     4
4    99
5     6
6     7
dtype: int8

In [8]:
type(s)

pandas.core.series.Series

In [9]:
s.dtype

dtype('int8')

In [10]:
s.shape

(7,)

In [11]:
s.size

7

In [12]:
s.values

array([ 1,  2,  3,  4, 99,  6,  7], dtype=int8)

In [14]:
# DataFrame
r=pd.Series([1,2,3,4,5])
n=pd.Series(['rk','ng','yk','hs','lk'])
m=pd.Series([56.78,98.6,78,88.9,45.5])

In [16]:
df= pd.DataFrame({
    'roll' : r,
    'name': n,
    'marks': m
})

In [17]:
df

   roll name  marks
0     1   rk  56.78
1     2   ng  98.60
2     3   yk  78.00
3     4   hs  88.90
4     5   lk  45.50

In [18]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [19]:
df.size

15

In [20]:
df.shape

(5, 3)

In [85]:
# Load the data
df=pd.read_csv('datasets/student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [22]:
df.size

50

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df1=pd.read_csv('datasets/student1.csv')
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [26]:
# Providing Header
df1=pd.read_csv('datasets/student1.csv',names=['A','B','C','D','E'])
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [27]:
None

In [28]:
df1=pd.read_csv('datasets/student1.csv',names=None)
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [30]:
df1=pd.read_csv('datasets/student1.csv',header=None)  
df1

    0        1   2      3   4
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [32]:
df2=pd.read_csv('datasets/student3.tsv')  
df2

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [34]:
df2=pd.read_csv('datasets/student3.tsv', sep='\t')  # Changing the Separator
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [35]:
df3=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
df3

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [40]:
# Access data Information
df=pd.read_csv('datasets/student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [37]:
df.size

50

In [38]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [39]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [41]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [42]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [44]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [47]:
df.head() #Snapshot of Data

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [46]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [49]:
df.tail() # Last five by default

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [50]:
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [52]:
#Index based Slicing
x=df.iloc[2:8,1:4]
x

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [53]:
df.iloc[2:,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [55]:
df.iloc[2:,1:]

      name class  marks  age
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [56]:
df.iloc[[3,5,7,9],:]

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [57]:
df.iloc[[3,5,7,9],[1,3]]

      name  marks
3  ajinkya  69.66
5   ayesha  49.55
7    amita  68.33
9    anmol  78.66

In [58]:
df.iloc[4,:]

roll         5
name      asha
class       TE
marks    63.28
age         20
Name: 4, dtype: object

In [59]:
df.iloc[:,1]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [60]:
df.iloc[1,1]

'amit'

In [61]:
# Label Based Slicing
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [63]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [66]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [69]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [70]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [71]:
df.name.values

array(['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar',
       'amita', 'amol', 'anmol'], dtype=object)

In [73]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [76]:
df.drop([5,4,9])  # dropping rows

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20

In [77]:
df.drop('class',axis=1)  # dropping columns

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [78]:
df.drop(['class','age'],axis=1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [86]:
df.shape

(10, 5)

In [87]:
df.drop(['class','age'],axis=1, inplace=True)  # dropping

In [88]:
df.shape

(10, 3)

In [89]:
df

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [91]:
df['marks'].min()

49.55

In [92]:
df['marks'].max()

78.66

In [93]:
df['marks'].mean()

64.499

In [94]:
df['marks'].median()

64.31

In [95]:
df['marks'].sum()

644.9899999999999

In [96]:
df['marks'].std()

9.207178901994535

In [97]:
df=pd.read_csv('datasets/student.csv')

In [99]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [101]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [102]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [103]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [104]:
df.std(numeric_only=True)

roll     3.027650
marks    9.207179
age      1.269296
dtype: float64

In [106]:
df.sum(axis=1,numeric_only=True)

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

In [107]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [108]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [112]:
df.sort_values('class') # default ascending order

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [113]:
df.sort_values('class', ascending=False)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [114]:
df.sort_values(['class', 'marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

#### Custom Column Operations

In [116]:
df['marks'] +0.5

0    57.27
1    60.27
2    77.38
3    70.16
4    63.78
5    50.05
6    65.84
7    68.83
8    57.25
9    79.16
Name: marks, dtype: float64

In [117]:
df['marks']= df['marks'] +0.5

In [118]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [120]:
df['cgpa']=df['marks']/10+0.034     # Column added
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  5.761
1     2     amit    TE  60.27   21  6.061
2     3   aniket    BE  77.38   19  7.772
3     4  ajinkya    TE  70.16   20  7.050
4     5     asha    TE  63.78   20  6.412
5     6   ayesha    BE  50.05   20  5.039
6     7     amar    BE  65.84   19  6.618
7     8    amita    BE  68.83   23  6.917
8     9     amol    TE  57.25   20  5.759
9    10    anmol    BE  79.16   21  7.950

In [121]:
df['first_class']=df['marks']>60
df

   roll     name class  marks  age   cgpa  first_class
0     1     anil    TE  57.27   22  5.761        False
1     2     amit    TE  60.27   21  6.061         True
2     3   aniket    BE  77.38   19  7.772         True
3     4  ajinkya    TE  70.16   20  7.050         True
4     5     asha    TE  63.78   20  6.412         True
5     6   ayesha    BE  50.05   20  5.039        False
6     7     amar    BE  65.84   19  6.618         True
7     8    amita    BE  68.83   23  6.917         True
8     9     amol    TE  57.25   20  5.759        False
9    10    anmol    BE  79.16   21  7.950         True

In [122]:
x=['M','M','M','F','M','F','M','M','F','M']
df['gender'] = x
df

   roll     name class  marks  age   cgpa  first_class gender
0     1     anil    TE  57.27   22  5.761        False      M
1     2     amit    TE  60.27   21  6.061         True      M
2     3   aniket    BE  77.38   19  7.772         True      M
3     4  ajinkya    TE  70.16   20  7.050         True      F
4     5     asha    TE  63.78   20  6.412         True      M
5     6   ayesha    BE  50.05   20  5.039        False      F
6     7     amar    BE  65.84   19  6.618         True      M
7     8    amita    BE  68.83   23  6.917         True      M
8     9     amol    TE  57.25   20  5.759        False      F
9    10    anmol    BE  79.16   21  7.950         True      M

In [123]:
ndf = pd.DataFrame({
    'roll' : range(1,11),
    'cgpa': df['marks']/10+0.034,
    'gender': ['M','M','M','F','M','F','M','M','F','M']
})

ndf

   roll   cgpa gender
0     1  5.761      M
1     2  6.061      M
2     3  7.772      M
3     4  7.050      F
4     5  6.412      M
5     6  5.039      F
6     7  6.618      M
7     8  6.917      M
8     9  5.759      F
9    10  7.950      M

In [124]:
df=pd.read_csv('datasets/student.csv')
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [125]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [127]:
df.merge(ndf,on='roll') #Merging two table having on column should be common between them

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  5.761      M
1     2     amit    TE  59.77   21  6.061      M
2     3   aniket    BE  76.88   19  7.772      M
3     4  ajinkya    TE  69.66   20  7.050      F
4     5     asha    TE  63.28   20  6.412      M
5     6   ayesha    BE  49.55   20  5.039      F
6     7     amar    BE  65.34   19  6.618      M
7     8    amita    BE  68.33   23  6.917      M
8     9     amol    TE  56.75   20  5.759      F
9    10    anmol    BE  78.66   21  7.950      M

In [128]:
df5=pd.read_csv('datasets/student5.csv')
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [129]:
pd.concat([df,df5])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [130]:
pd.concat([df,df5], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [131]:
#String Operations
name='Rk'
name.lower()

'rk'

In [132]:
name.capitalize()

'Rk'

In [133]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [135]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [136]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [137]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [138]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [140]:
df['name'].str.count('a')

0    1
1    1
2    1
3    2
4    2
5    2
6    2
7    2
8    1
9    1
Name: name, dtype: int64

In [141]:
df['name'].str.find('i')

0    2
1    2
2    2
3    2
4   -1
5   -1
6   -1
7    2
8   -1
9   -1
Name: name, dtype: int64

In [142]:
df['name'].str.isalpha()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

#### Grouping and Aggregating Function

In [143]:
gr=df.groupby('class')

In [144]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [145]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [146]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [147]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

#### Boolean filtering

In [148]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [149]:
mask= df['marks']>60
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [150]:
df[df['marks']>60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [151]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [152]:
x=df[(df['marks']>60) & (df['class']=='BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

#### Expoting the data

In [153]:
x.to_csv('datasets/output.csv',index=False)
x.to_html('datasets/output.html',index=False)